<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Invaders: SpaceInvaders/ExplosionType.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Invaders
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_explosion_type_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExplosionType.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_explosion_type_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_invaders.html">SpaceInvaders</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">ExplosionType</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43a9b9c17e13f0e3dc9860a26e08b59b2a7">SMALL</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43a71726adf0ff60cd03eaf3c515883eeb8">LARGE</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_space_invaders_html_a85ac4045b32407de8353a8cec901be43"><div class="ttname"><a href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43">SpaceInvaders.ExplosionType</a></div><div class="ttdeci">ExplosionType</div><div class="ttdoc">An enum for the type of explosion</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_type_8cs_source.html#l00006">ExplosionType.cs:6</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a85ac4045b32407de8353a8cec901be43a71726adf0ff60cd03eaf3c515883eeb8"><div class="ttname"><a href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43a71726adf0ff60cd03eaf3c515883eeb8">SpaceInvaders.ExplosionType.LARGE</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html"><div class="ttname"><a href="namespace_space_invaders.html">SpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8cs_source.html#l00005">Barrier.cs:5</a></div></div>
<div class="ttc" id="anamespace_space_invaders_html_a85ac4045b32407de8353a8cec901be43a9b9c17e13f0e3dc9860a26e08b59b2a7"><div class="ttname"><a href="namespace_space_invaders.html#a85ac4045b32407de8353a8cec901be43a9b9c17e13f0e3dc9860a26e08b59b2a7">SpaceInvaders.ExplosionType.SMALL</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6f6a89883c9b00e726f69be617d67d16.html">SpaceInvaders</a></li><li class="navelem"><a class="el" href="_explosion_type_8cs.html">ExplosionType.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
